Settings.xaml

<Window x:Class="Mitya_plus_Kashkin_ravno_Saper.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mitya_plus_Kashkin_ravno_Saper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Параметры" Height="180" Width="600" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="Orchid">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0 5 10 5"></Setter>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0 10 10 5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35">
            </RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Высота поля:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row = "1" Content="Ширина поля:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Row = "2" Content="Количество мин:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Column = "1" x:Name = "height_Field" Background="MediumOrchid"> </TextBox>
        <TextBox Grid.Row = "1" Grid.Column = "1" x:Name = "widht_Field" Background="MediumOrchid"> </TextBox>
        <TextBox Grid.Row = "2" Grid.Column = "1" x:Name = "mines_count" Background="MediumOrchid"> </TextBox>
        <StackPanel Grid.Row = "3" Grid.Column = "1">
            <Button Content = "Готово" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsDefault="True" x:Name = "ready" Background="Violet" Click="Ready_OnClick">
                
            </Button>
            
        </StackPanel>
        
    </Grid>
</Window>
